#FOR FRONT

/front/node_modules
/front/.pnp
/front/.pnp.js

# testing
/front/coverage

# production
/front/build

# misc
/front/.DS_Store
/front/.env.local
/front/.env.development.local
/front/.env.test.local
/front/.env.production.local
/front/src/configure.ts
/front/ecosystem.config.js
/front/build

/front/npm-debug.log*
/front/yarn-debug.log*
/front/yarn-error.log*

#FOR BACK

/back/node_modules/
/back/npm-debug.log
/back/yarn-error.log
/back/build/
/back/yarn.lock
/back/upload
/back/ecosystem.config.js